APP_ENV = Development


PORT = 5050

MONGO_URL = mongodb+srv://rabbani:l5wH3JwVWaT8IAPo@mern.fjd3ggh.mongodb.net/e-commerce

ACCESS_TOKEN_SECRET = WnBSEueh8wMcowT7wcd6s4nApU2h4iNgdwp3/bCvOUQ

ACCESS_TOKEN_EXPIRES_IN = 7d

REFRESH_TOKEN_SECRET = 4IzkNbpRnXv6Nu4tzpNy+gzFxkEuptidOcgNxfM3jp8

REFRESH_TOKEN_EXPIRES_IN = 365d

APP_URL = http://localhost
MAIL_URL = http://localhost:3000

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = gr5669291@gmail.com
EMAIL_PASS = jmrdznloszceqwhr
JWT_SECRET = gces07I+tvWExAB+WZ7nk1vnmrlsbYsfM5PvHzxvTUI

# my github token
# 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